<!DOCTYPE html>
<html>
<head>
	<title>Komjar</title>
	<style>
		html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*style*/


body{
	background-color:#A9A9A9;
	color:#000000;
}

.container{
    background-color:white;
    margin:auto;
    width: 1080px;	
}

.header{
	padding: 25px;
}

.header .judul{
	font-size: 50px;
	font-weight: bold;
}

.header ul li {
	 display: inline-block;
	 margin-top:20px;
	 margin-right:20px;
	 font-size:18px;
}

.header a {
	text-decoration: none;
	color:coral;
	padding:5px;
}

.header a:hover{
	background-color: lightblue;
	color: white;
}

.hero{
    height: 300px;
    background-image: url(https://tokaykucing.files.wordpress.com/2018/08/markus-spiske-666905-unsplash.jpg);
    background-size :cover;
    border-top:3px solid red;
    border-bottom: 3px solid blue;
}

.main{
	font-family: arial;
    width: 680px;
    box-sizing: border-box;
    float:left;

}

.main h1{
	font-size:35px;
	margin-top:30px;

}
.main h2{
	font-size:25px;
	margin-top:20px;
	margin-bottom:10px;
}

.main p{
	font-size:17px;
	padding: 5px;
}

.isi{
	width: 350px;
	float: right;
	box-sizing: border-box;
	padding: 20px
}
.isi img{
	float: left;
	padding: 10px
}




/*clear*/

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}
	</style>
</head>
<body>

<div class="container">
	<div class="header">
		<h1 class="judul">Kelompok 5</h1>
		<ul>
			<li><a href="TugasKomjar.html">Home</a></li>
			<li><a href="anggota5.html">Anggota</a></li>
			<li><a href="Materi.html">Materi</a></li>
			
     </div>
	<div class="hero"></div>
	<div class="content cf">
	<div class="main">
	<h1>Kata Pengantar</h1>

<br>

<p>Assalamualaikum Wr.Wb</p>
<p>Terima Kasih atas kehadiran Allah SWT karena berkat karunia dan rahmatnya saya dan kelompok saya dapat
menyelesaikan tugas Komputer Jaringan yang di berikan oleh Bapak Rian dengan tepat waktu dan maksimal
tidak lupa ber terima kasih kepada teman teman,orang tua,dan pak Rian sendiri yang telah mendukung 
project ini sampai akhirnya selesai.</p>

<h2>Materi</h2>
<p>Kecerdasan Buatan,Mesin yang Dapat Belajar</p>
<p>1.Definisi dan contoh</p>
<p>2.Kegunaan pada ragam jenis pekerjaan manusia</p>
<p>3.Cara kerja</p>
<p>4.Proses Pembuatan</p>
<p>5.Lima contoh AI yang paling banyak dipakai</p>
<p>6.Dampak perubahan sikap/perilaku pada manusia</p>

<br><br>


</div>


<div class="isi">
	<img src="https://tokaykucing.files.wordpress.com/2018/10/logo-smkn-24-jakarta.jpg" width="80px">
	<p>Tentang Penulis:</p>
	<p>Kami Merupakan Siswa di SMKN 24 Jakarta kelas X RPL 2 dan kami sedang mengerjakan tugas dari Pak Rian di pelajaran Komputer jaringan dan kami dari Kelompok 5.</p>
</div>



</body>
</html>